# WiproTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/wiprotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/app/wiprotest/: Modules.kt  ShiftApplication.kt
app/src/main/java/com/app/wiprotest/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/app/wiprotest/model/api/: CityInformationModel.kt  RowInformationModel.kt
app/src/main/java/com/app/wiprotest/ui/mainmodule/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/app/wiprotest/ui/mainmodule/adapter/: MainAdapter.kt
app/src/main/java/com/app/wiprotest/ui/splashmodule/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/app/wiprotest/utils/: Constants.kt  DialogUtils.kt  NetworkHelper.kt  NetworkStatus.kt
app/src/main/java/com/app/wiprotest/webservice/: RetrofitAPInterface.kt  RetrofitCallAPI.kt  WebServiceAPI.kt
app/src/main/res/drawable/: border_btn_network.xml  gardient_card.xml  ic_chevron_right.xml  ic_palceholder.xml  shadow_white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_network_status.xml  activity_splash.xml  adapter_main.xml  custom_progress_dialog_trans.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/wiprotest/: ExampleUnitTest.kt
app/src/test/java/com/generator/: DataGenerator.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
