apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.wiprotest"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testOptions {
            unitTests.includeAndroidResources = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = kotlin_version
        targetCompatibility = kotlin_version
    }

    buildToolsVersion = '29.0.3'

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

ext {
    glide = "4.11.0"
    dimen = "1.0.6"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // KTX
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.core:core-ktx:1.5.0-alpha05"

    // UX Essentials
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // J Unit
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // KOIN
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    kapt "com.android.databinding:compiler:3.5.0"

    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Glide
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bumptech.glide:annotations:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //dimensions
    implementation "com.intuit.ssp:ssp-android:$dimen"
    implementation "com.intuit.sdp:sdp-android:$dimen"

    // Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
}